<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Life of Saint Augustine of Hippo</title>
		<link rel='icon' href='../images/icon.svg'>
		<link href='../css/global.css' rel='stylesheet' type='text/css'>
		<link href='../css/content.css' rel='stylesheet' type='text/css'>
		<style>
			body {
				overflow-y: hidden !important;
			}
			main img {
				right: 0;
				transform: scaleX(-1);
			}
		</style>
	</head>
	<body>
		<header>
			<img id="design" src="../images/design-light.svg" >
			<h1>Introduction</h1>
		</header>
		<main>
			<div>
				<p style="--order: 1;">
					Saint Augustine of Hippo is one of the most influential persons
					in Christianity, officially recognized as a doctor of the church
					in Roman Catholicism. He is the patron saint of brewers, painters,
					printers, and theologians. From the numerous books he wrote
					throughout his life, his childhood is one of the most well-known,
					having documented it in his autobiographical and philosophical book,
					"The Confessions".
				</p>
				<p style="--order: 2;">
					He has also authored other significant literary works such as "The
					City of God", "On the Teacher", "On the Works of the Monks", "On the
					Trinity", "Soliloquies", and many more.
				</p>
			</div>

			<img src="../images/augustine.png" alt="Saint Augustine">
		</main>

		<nav>
			<a href="../index.html">⇐ Home</a>
			<a href="./childhood.html">Early Life ⇒</a>
		</nav>
	</body>
</html>
